# JWT Configuration
JWT_SECRET=variationofeventsisatrandom

# Brevo Email Configuration
BREVO_EMAIL=9cba7a001@smtp-brevo.com
BREVO_PASSWORD=xsmtpsib-f676ee4023448fd82e82d8e6e38bb4030a76d1fa6a889b35fae896dbc1582a57-GG4ZcUPaz68W0wDW

# Database Configuration
MONGODB_URImongodb+srv://emmanulmelv:0n4DIP5zo5tLVmn3@cluster0.r6gtk6f.mongodb.net/

# Server Configuration
PORT=5032
NODE_ENV=development